#
#	provides udt native and udt wrapper version information
#

# TODO read from Yunhong Gu source
udt.version=4.8.0

# wrapper artifact version
barchart.group="${project.group}"
barchart.artifact="${project.artifactId}"
barchart.version="${project.version}"

# build time, milliseconds UTC
barchart.timestamp="${barchart.timestamp}"
